

# Unit 4: Social network


# Criteria A: Planning


## Problem definition

## Proposed Solution
### Design Statement


### RATIONALE



## Success Criteria
1. 
2.
3.
4.
5.

# Criteria B: Design
## System Diagram


## Wireframe

## UML Diagram

## ER Diagram


## Flow Diagrans




## Test Plan
| Description                                 	| Type                            	| Inputs                                                                             	| Outputs                                                                                                  	|
|---------------------------------------------	|---------------------------------	|------------------------------------------------------------------------------------	|----------------------------------------------------------------------------------------------------------	|



## Record of Tasks
| Task No 	| Planned Action                                                                                                                 	| Planned Outcome                                                                                                       	| Time estimate 	| Target completion date 	| Criterion 	|
|---------	|--------------------------------------------------------------------------------------------------------------------------------	|-----------------------------------------------------------------------------------------------------------------------	|---------------	|------------------------	|-----------	|
| 1       	| meeting with client                                                                                                            	| Start collecting the context of the problem                                                                           	| 6min          	| 7 february             	| A         	|

## Existing tools

| Software/Development tools    	| Coding Structure Tools        	| Libraries         	|
|-------------------------------	|-------------------------------	|-------------------	|
| PyCharm professional 2022.3.2 	| 	|                   	|
| Python                        	| SQL requests                  	| sqlite3           	|
| SQlite                        	| Database                      	| passlib           	|
| KivyMD                        	| Encryption                    	|                   	|
| Github Copilot                	| For loops                     	| database_handler  	|
| Html                                	| If-else statements            	| encrypto_password 	|
| CSS                              	| ORM (Object Relation Mapping) 	|                   	|
|                               	| Index                         	|                   	|

## Development

# Criteria D: Functionality
## A video demonstrating the proposed solution with narration




### Citations
